# Chamadas-REST-e-gRPC---Backend

./: README.md
Ferramentas/Grafana/: exemplo de dashboard.json
Ferramentas/Prometheus/: prometheus.yml
Scripts/: GrpcDatabase.sql  RestDatabase.sql
microservicogrpc/GRPCClient/: GRPCClient.csproj  ProductGRPCClient.sln  Program.cs
microservicogrpc/GRPCService/: GRPCService.csproj  ProductGRPCService.sln  Program.cs  Startup.cs  appsettings.json
microservicogrpc/GRPCService/DBContexts/: ProductContext.cs
microservicogrpc/GRPCService/Migrations/: 20221009185949_gRPCMigartions.Designer.cs  20221009185949_gRPCMigartions.cs  ProductContextModelSnapshot.cs
microservicogrpc/GRPCService/Models/: MetricsRegistry.cs
microservicogrpc/GRPCService/Properties/: launchSettings.json
microservicogrpc/GRPCService/Protos/: product.proto
microservicogrpc/GRPCService/Repository/: ProductRepository.cs
microservicorest/RESTClient/: Program.cs  RESTClient.csproj  RESTClient.sln
microservicorest/RESTClient/Models/: Product.cs
microservicorest/RESTService/: Program.cs  RESTService.csproj  RESTService.sln  Startup.cs  appsettings.json  comandos.txt
microservicorest/RESTService/Controllers/: ProductController.cs
microservicorest/RESTService/DBContexts/: ProductContext.cs
microservicorest/RESTService/Migrations/: 20221009225950_RESTMigartions.Designer.cs  20221009225950_RESTMigartions.cs  ProductContextModelSnapshot.cs
microservicorest/RESTService/Models/: MetricsRegistry.cs  Product.cs
microservicorest/RESTService/Properties/: launchSettings.json
microservicorest/RESTService/Repository/: IProductRepository.cs  ProductRepository.cs
