<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
    <!-- <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0-preview.0.18" /> -->
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Hosting" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.1.0-preview.0.23" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0-preview.0.30" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Prometheus" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0-beta2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="openTSDB.net" Version="2.0.5" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
    <PackageReference Include="Prometheus.Client" Version="4.4.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.4.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="4.3.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
